* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
}
main {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

    grid-template-areas: "header header header"
                         "section left right"
                         "section left1 right1"
    ;

    grid-gap: 10px;
    padding: 10px;
    /* display: grid;
    grid-template-columns: 200px minmax(100px,500px) auto;
    grid-template-rows: repeat(2, 200px);
    row-gap: 10px;
    column-gap: 10px; */
    /* align-items: end;
    justify-items: center;
    align-content: space-around;
    justify-content: space-around; */
}
#box1 {
    background-color: darkblue;
    grid-area: header;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}
#box2 {
    background-color: darkgray;
    grid-area: left;
}
#box3 {
    background-color: darkolivegreen;
    grid-area: right1;
}
#box4 {
    background-color: darkorange;
    grid-area: section;
    /* grid-row: 2/4;
    grid-column: 3/3; */
}
#box5 {
    background-color: rgb(0, 139, 35);
    grid-area: right;
}
#box6 {
    background-color: powderblue;
    grid-area: left1;
}
/* #box7 {
    background-color: rgb(93, 119, 100);
}
#box8 {
    background-color: rgb(62, 120, 128);
} */