* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html, body {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;
  height: 100%;
  background-color: #E8E8E8;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 40rem;
  grid-template-areas: "header" "figure";
}
main header {
  grid-area: header;
  background-color: #ffffff;
  padding: 0 30px;
}
main header nav {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main header nav #box1 {
  height: 80px;
  display: flex;
  align-items: center;
}
main header nav #box1 img {
  width: 2.5rem;
  border-radius: 10px;
}
main header nav #box1 h2 {
  font-size: 2rem;
  padding-left: 10px;
}
main header nav #box2 a {
  font-size: 1rem;
  text-decoration: none;
  color: black;
  padding: 0 20px;
}
main header nav #box2 a i {
  font-weight: bold;
  padding: 0 5px;
}
main header nav #box3 button {
  font-size: 0.9rem;
  padding: 10px 20px;
  border-radius: 50px;
  margin: 0 0 0 10px;
  background-color: transparent;
}
main header nav #box3 button:nth-child(1) {
  color: blue;
  border: 2px solid blue;
}
main header nav #box3 button:nth-child(2) {
  background-color: blue;
  color: #ffffff;
  border: 2px solid blue;
}
main figure {
  grid-area: figure;
  background-color: gray;
  display: grid;
  grid-template-rows: 0.5fr 1fr;
  grid-template-areas: "one" "two";
}
main figure #card1 {
  grid-area: one;
  background-color: pink;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 200px;
}
main figure #card1 #card1-part1 {
  width: 55%;
}
main figure #card1 #card1-part1 h1 {
  font-size: 3.5rem;
  font-weight: 100;
}
main figure #card1 #card1-part2 {
  width: 80%;
}
main figure #card1 #card1-part2 p {
  opacity: 0.7;
  padding: 20px 0;
}/*# sourceMappingURL=style.css.map */